# Kromplon

./: Directory.Packages.props  Kromplon.sln  global.json
.github/workflow/: docker-publish.yml
.github/workflows/: docker-publish.yml
src/Apps/Kromplon.Api/: Dockerfile  Kromplon.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Apps/Kromplon.Api/Modules/: ModuleLoader.cs
src/Apps/KromplonApi/: KromplonApi.http  Program.cs
src/Commons/Kromplon.Commons.Abstractions/Modules/: IModule.cs
src/Commons/Kromplon.Commons.Abstractions/Result/: ErrorType.cs  Result.cs
src/Commons/Kromplon.Commons.Infrastructure/: Extensions.cs  Kromplon.Commons.Infrastructure.csproj  packages.lock.json
src/Commons/Kromplon.Commons.Infrastructure/Api/: ApiResult.cs
src/Commons/Kromplon.Commons.Infrastructure/User/: AuthenticationAndAuthorization.cs  AuthorizationPolicies.cs  ICurrentUserProvider.cs
src/Modules/Users/Kromplon.Modules.Users.Api/: Kromplon.Modules.Users.Api.csproj  UsersModule.cs  packages.lock.json
src/Modules/Users/Kromplon.Modules.Users.Api/Routes/: UserEndpoints.cs
src/Modules/Users/Kromplon.Modules.Users.Core/: Extensions.cs  Kromplon.Modules.Users.Core.csproj  packages.lock.json
src/Modules/Users/Kromplon.Modules.Users.Core/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidator.cs
src/Modules/Users/Kromplon.Modules.Users.Core/Commands/SingIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs
src/Modules/Users/Kromplon.Modules.Users.Core/Models/: Role.cs  User.cs
src/Modules/Users/Kromplon.Modules.Users.Core/Models/Enums/: Roles.cs
src/Modules/Users/Kromplon.Modules.Users.Core/Services/: ITokenService.cs
src/Modules/Users/Kromplon.Modules.Users.Infrastructure/: Extensions.cs  Kromplon.Modules.Users.Infrastructure.csproj  UserContext.cs  packages.lock.json
src/Modules/Users/Kromplon.Modules.Users.Infrastructure/Helpers/: ApplyUsersMigrations.cs
src/Modules/Users/Kromplon.Modules.Users.Infrastructure/Migrations/: 20250620150434_UsersTables.Designer.cs  20250620150434_UsersTables.cs  UserContextModelSnapshot.cs
src/Modules/Users/Kromplon.Modules.Users.Infrastructure/Services/: TokenService.cs
