<Project>
  <ItemGroup>
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageVersion Include="Mediator.Abstractions" Version="2.1.7" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="2.1.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.4.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
  </ItemGroup>
</Project>