<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\..\..\Commons\Kromplon.Commons.Abstractions\Kromplon.Commons.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
      <PackageReference Include="Mediator.Abstractions" />
      <PackageReference Include="Mediator.SourceGenerator">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
